
.why{
    font-weight: bold;
    color: #41b883;
    font-size: 20px;
}
.why::before{
   content: "";
   background-color: rgb(146, 202, 146);
   width:50px;
   height: 3px;
   display: inline-block;
   vertical-align: middle;
   margin-right: 1em;
}

.card .lorem{
    font-weight: 400;
    color: rgb(83, 83, 83);
    font-size: 1.1em;
}



.fast-lorem{
margin-right: 45px;
text-align: left;
margin-bottom: 35px;
}


/* persone-poiny-point-triangle */
.people {
    border-radius: 10%; 
}
.meeting_image,.meeting_triangle{
    position: absolute;
}
.meeting_image{
    top: 0;
    left: -2em;
    z-index: -1;
}
.meeting_triangle{
    bottom: 0;
    right: 0;
}
.image_meeting{
    position: relative;
    
}
.jobs{
    width: 100%;
    height: auto;
}
.jobs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.why_choose_use{
    flex: 1;
   
}

/* persone-poiny-point-triangle */

/* medias */

.medias{
    border-radius: 15px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.158);
    transition: 0.6s all ease;
    margin-bottom: 1em;
    position: relative;
    padding: .5em;
 }
 .medias h6,.medias P{
     margin-left: 6em;
 }
 
 .medias:hover{
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.651);
 }
 .medias img{
     position: absolute;
     left: 1em;
     top: 20%;
 }


 /* medias */



/* ma section deux */

.h1{
    font-size: 45px;
    font-weight: bold;
}

.carte{
    border-radius: 35px 35px 35px 35px;
    margin: 1em auto;
    border: none;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.438);
}

.cartes{
    border-radius: 35px 35px 35px 35px;
    border: none;
    margin: 1em auto;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.438);
}

.img1{
    border-radius: 35px 35px 0px 0px;
}

.carte:hover{
    transition: 0.1s all;
}
.carte:hover{
    transition: 0.5s all; 
}

.cartes:hover{
    transform: scale(1.0);
    transition: 0.1s all;
}
.cartes:hover{
    transition: 0.5s all;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.438);

}
.marge{
    margin-top: 25px;
}


.whats{
    position: relative;
    top: 100px;
}



.last-section{
    position: relative;
    top: 150px;
    margin-top: -8em;
}

.text-noir{
    font-size: 24px;
}

.my_boule .boule{
    width: 40px;
    height: 40px;
    background: chocolate;
    border-radius: 100%;
}
.my_boule{
    position: relative;
}
.my_boule p{
    position: absolute;
    left:5em;
    top:-.8em;
}

.div-orange{
    display: flex;
    align-items: center;
}
.card{
    border-radius: 10px;
    padding: 2em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.63);
}
@media (max-width:800px) {
    .my_container_jobs {
        flex-direction: column;
      
    }
}
@media (max-width:700px) {
    .commentaire_texte {
        flex-direction: column;
      
    }
}



